<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="images/favicon-32x32.png">
      <link rel="stylesheet" type="text/css" href="styles/styles.css" title="Default Styles" media="screen">
      <title>Gallery - Brian Manning</title>
   </head>
   <body>
      <header>
         <a href="index.html">
            <h1>Brian<span class="color">.</span></h1>
         </a>
         <label for="toggle">☰</label>
         <input type="checkbox" id="toggle">
         <nav>
            <ul class="topnav">
               <li class="item"><a href="index.html">Home</a></li>
               <li class="item"><a class="active" href="gallery.html">Gallery</a></li>
               <li class="item"><a href="work.html">Work</a></li>
               <li class="item"><a href="projects.html">Projects</a></li>
               <li class="item"><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
      <div class="main">
         <section id="gallery">
            <div id="gallerycenter">
               <h2 class="galleryhead">Some images from over lockdown..</h2>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery1.jpg">
                  <img src="images/gallery1.jpg" class="galleryimage" alt="Cows and Calves at sunset" >
                  </a>
                  <figcaption class="desc">Cows at sunset</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery2.jpg">
                  <img src="images/gallery2.jpg" class="galleryimage" alt="Curious calf" >
                  </a>
                  <figcaption class="desc">Curious calf</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery3.jpg">
                  <img src="images/gallery3.jpg" class="galleryimage" alt="Calf sitting down" >
                  </a>
                  <figcaption class="desc">Calf sitting down</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery4.jpg">
                  <img src="images/gallery4.jpg" class="galleryimage" alt="Simon on my bed" >
                  </a>
                  <figcaption class="desc">Simon on my bed</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery5.jpg">
                  <img src="images/gallery5.jpg" class="galleryimage" alt="Fox in the field" >
                  </a>
                  <figcaption class="desc">Fox in the field</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery6.jpg">
                  <img src="images/gallery6.jpg" class="galleryimage" alt="Orange slices in bed" >
                  </a>
                  <figcaption class="desc">Orange slices in bed</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery7.jpg">
                  <img src="images/gallery7.jpg" class="galleryimage" alt="Neighbours Cat" >
                  </a>
                  <figcaption class="desc">Neighbours Cat</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery8.jpg">
                  <img src="images/gallery8.jpg" class="galleryimage" alt="Lewis and Simon" >
                  </a>
                  <figcaption class="desc">Lewis and Simon</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery9.jpg">
                  <img src="images/gallery9.jpg" class="galleryimage" alt="Simon upsidedown" >
                  </a>
                  <figcaption class="desc">Simon upsidedown</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery10.jpg">
                  <img src="images/gallery10.jpg" class="galleryimage" alt="Simon looking" >
                  </a>
                  <figcaption class="desc">Simon looking</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery11.jpg">
                  <img src="images/gallery11.jpg" class="galleryimage" alt="Birdfeeder" >
                  </a>
                  <figcaption class="desc">Birdfeeder</figcaption>
               </figure>
               <figure class="gallery">
                  <a target="_blank" href="images/gallery12.jpg">
                  <img src="images/gallery12.jpg" class="galleryimage" alt="Dualbooting Ubuntu" >
                  </a>
                  <figcaption class="desc">Dualbooting Ubuntu</figcaption>
               </figure>
               <footer>
                  <br>
                  <p>© Brian Manning 2020 - COMP30640 Assignment 1</p>
               </footer>
            </div>
         </section>
      </div>
   </body>
</html>